---
- hosts: '{{ host }}'
  remote_user: '{{ user }}'
  tasks:

    - name: APT - Configure proxy
      become: true
      copy:
        src: etc/apt/apt.conf.d/90curtin-aptproxy
        dest: /etc/apt/apt.conf.d/90curtin-aptproxy
        owner: root
        group: root
        mode: 0644
        backup: yes
      tags: proxy
