---
- hosts: '{{ host }}'
  remote_user: '{{ user }}'
  tasks:

    #- name: Add DCN Network routes
      #become: true
      #lineinfile:
        #dest: /etc/netplan/50-cloud-init.yaml
        #insertafter: "gateway"
        #line: '{{ item }}'
        #state: present
        #backup: no
      #with_items:
        #- '              metric: 0'
        #- '            routes:'
        #- '            - to: 10.0.0.0/8'
        #- '              via: 10.113.210.1'

    - name: Add DCN Network routes
      become: true
      lineinfile:
        dest: /etc/netplan/50-cloud-init.yaml
        insertafter: "gateway"
        line: '{{ item }}'
        state: present
        backup: no
      with_items:
        - "            routes:\n            - to: 10.200.1.220/32\n              via: 10.113.210.1\n              metric: 0\n            - to: 10.200.1.240/32\n              via: 10.113.210.1\n              metric: 0"
